<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/saltInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to input SALT manually or skip?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/manualSaltEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saltInputLabel"
        android:layout_marginTop="16dp"
        android:hint="Enter Manual Salt"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/inputSaltButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input SALT Manually"
        android:layout_below="@id/manualSaltEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_below="@id/inputSaltButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
